<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>App</class>
 <widget class="QStackedWidget" name="App">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pulse Project</string>
  </property>
  <property name="currentIndex">
   <number>1</number>
  </property>
  <widget class="QWidget" name="Main0">
   <widget class="QPushButton" name="PulseRecording0">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>290</y>
      <width>441</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Pulse Recording</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MedicalImagesProcessing0">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>170</y>
      <width>441</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Medical Images Processing</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PatientsDB0">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>441</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Patients DB</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="PatientsDB1">
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>110</y>
      <width>160</width>
      <height>89</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="View_AMI_Del_VL1">
     <item>
      <widget class="QPushButton" name="View1">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>View</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AddMedicalImage1">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Add Medical Image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Delete1">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="Back1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Add1">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>290</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>441</width>
      <height>211</height>
     </rect>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <column>
     <property name="text">
      <string>  id  </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>  First Name  </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>  Last Name  </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>   Father   </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>  Last Visit  </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>  BirthDate</string>
     </property>
    </column>
   </widget>
   <widget class="QFrame" name="frame1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>301</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(62, 61, 57);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>281</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="Name_HL1">
      <item>
       <layout class="QVBoxLayout" name="First_Name_VL1">
        <item>
         <widget class="QLabel" name="FirstName1">
          <property name="text">
           <string>First Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="FirstNameBox1"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="Last_Name_VL1">
        <item>
         <widget class="QLabel" name="LastName1">
          <property name="text">
           <string>Last Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LastNameBox1"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="Search1">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Search By Name</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frameId1">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>141</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>127</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="Last_Name_VL1_2">
      <item>
       <widget class="QLabel" name="LastName1_2">
        <property name="text">
         <string>Patient ID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="IdBox1"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="SearchById1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Search By ID</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="NewPatient2">
   <widget class="QLabel" name="Header2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>New Patient :</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>601</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Name_HL2">
     <item>
      <layout class="QVBoxLayout" name="First_Name_VL2">
       <item>
        <widget class="QLabel" name="FirstName2">
         <property name="text">
          <string>First Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="FirstNameBox2"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="Last_Name_VL2">
       <item>
        <widget class="QLabel" name="LastName2">
         <property name="text">
          <string>Last Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="LastNameBox2"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>601</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Fater_Birth2">
     <item>
      <layout class="QVBoxLayout" name="Father_Name_VL2">
       <item>
        <widget class="QLabel" name="FatherName2">
         <property name="text">
          <string>Father Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="FatherNameBox2"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="BirthDate_VL2">
       <item>
        <widget class="QLabel" name="BirthDate2">
         <property name="text">
          <string>Birth Date:  </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="BirthDateBox2"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>370</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="MainBack_HL2">
     <item>
      <widget class="QPushButton" name="Main2">
       <property name="text">
        <string>Main</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Back2">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="Add2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>310</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="NewPatientS3">
   <widget class="QLabel" name="Header3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>110</y>
      <width>411</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Patient Added Successfuly</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Back3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>230</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PatientDB3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>230</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Patient DB</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Main3">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>230</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Main</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="NewPatientE4">
   <widget class="QPushButton" name="PatientDB4">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>240</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Patient DB</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Main4">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>240</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Main</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Back4">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>240</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QLabel" name="Header4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>541</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ERROR : patient is exist already !!</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="ViewPatient5">
   <widget class="QScrollArea" name="RecordsScrollArea5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>321</width>
      <height>211</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents1_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>319</width>
       <height>209</height>
      </rect>
     </property>
     <widget class="QWidget" name="RecordWidget5" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>81</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(138, 138, 138);</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>251</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="RecordsLayout5">
        <item row="0" column="0">
         <widget class="QLabel" name="id5">
          <property name="text">
           <string>id</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="RecordDate5">
          <property name="text">
           <string>Date</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="HRValue5">
          <property name="text">
           <string>77</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="HR5">
          <property name="text">
           <string>HR</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="idValue5">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="DurationValue5">
          <property name="text">
           <string>32 s</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="Duration5">
          <property name="text">
           <string>Duration</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="DateValue5">
          <property name="text">
           <string>12-2-2013</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QScrollBar" name="RecordsVerticalScrollBar5">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>20</width>
        <height>211</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>251</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="Patient_info_GL5">
     <item row="2" column="1">
      <widget class="QLabel" name="Father_value5_2">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>19-3-1991</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="Full_Name_value5">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Ahmad Bassem</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="Father_value5">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Samer</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="Last_Visit_value5">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>12 - 3 -2015</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="Last_Visit5">
       <property name="text">
        <string>Last Visit</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="Father5">
       <property name="text">
        <string>Father</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="Full_Name5">
       <property name="text">
        <string>Full Name</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="Father5_2">
       <property name="text">
        <string>Birth Date</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QScrollArea" name="MedImgScrollArea5">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>150</y>
      <width>321</width>
      <height>211</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents1_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>319</width>
       <height>209</height>
      </rect>
     </property>
     <widget class="QWidget" name="MedImgWidget5" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>81</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>251</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="MedImgLayout5">
        <item row="0" column="0">
         <widget class="QLabel" name="ImgName5">
          <property name="text">
           <string>Img Name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="ImgPath5">
          <property name="text">
           <string>Img Path</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="Type5">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="TypeValue5">
          <property name="text">
           <string>abc</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="ImgPathValue5">
          <property name="text">
           <string>home/ss/lsd.jpg</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="MedImgDate5">
          <property name="text">
           <string>Date</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="MedImgDateValue5">
          <property name="text">
           <string>12 - 3 -2015</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="ImgNameValue5">
          <property name="text">
           <string>Mxz.jpg</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QScrollBar" name="MedImgVerticalScrollBar5">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>20</width>
        <height>211</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="Records5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>122</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Records</string>
    </property>
   </widget>
   <widget class="QLabel" name="MedicalImages5">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>130</y>
      <width>122</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Medical Images</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="MainBack_HL5">
     <item>
      <widget class="QPushButton" name="Main5">
       <property name="text">
        <string>Main</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Back5">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="AddMedImg6">
   <widget class="QWidget" name="gridLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>251</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="Patient_info_GL6">
     <item row="2" column="1">
      <widget class="QLabel" name="BirthDateValue6">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>19-3-1991</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="Full_Name_value6">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Ahmad Bassem</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="FatherValue6">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Samer</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="Last_Visit_value6">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>12 - 3 -2015</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="Last_visit6">
       <property name="text">
        <string>Last Visit</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="Father6">
       <property name="text">
        <string>Father</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="Full_Name6">
       <property name="text">
        <string>Full Name</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="BirthDate6">
       <property name="text">
        <string>Birth Date</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="PatientInfo6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>122</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Patient Info :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ChooseImageButton6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Choose Image</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>251</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="ImageInfo_GL6">
     <item row="0" column="1">
      <widget class="QLabel" name="ImageNameValue6">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>sl.jpg</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="ImgPath6">
       <property name="text">
        <string>Image Path</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="ImagePathValue6">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>home/ss/sl.jpg</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="ImageName6">
       <property name="text">
        <string>Image Name</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="ImageType6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>119</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Image Type:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ImgTypeCombo6">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>320</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>ABC</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CDE</string>
     </property>
    </item>
   </widget>
   <widget class="QGraphicsView" name="graphicsView6">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>20</y>
      <width>341</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="MainBack_HL6">
     <item>
      <widget class="QPushButton" name="Main6">
       <property name="text">
        <string>Main</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Back6">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="MedImgProcessingC7">
   <widget class="QPushButton" name="Back7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Next7">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>370</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QLabel" name="Header7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>641</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Choose Medical Image to process :</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Name_HL7">
     <item>
      <layout class="QVBoxLayout" name="First_Name_VL7">
       <item>
        <widget class="QLabel" name="FirstName7">
         <property name="text">
          <string>First Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="FirstNameBox7"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="Last_Name_VL7">
       <item>
        <widget class="QLabel" name="LastName7">
         <property name="text">
          <string>Last Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="LastNameBox7"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="MedicalImages7">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>80</y>
      <width>122</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Medical Images</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="MedImgScrollArea7">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>100</y>
      <width>321</width>
      <height>241</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents1_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>319</width>
       <height>239</height>
      </rect>
     </property>
     <widget class="QWidget" name="MedImgWidget7" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>81</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>251</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="MedImgGL7">
        <item row="0" column="0">
         <widget class="QLabel" name="ImgName7">
          <property name="text">
           <string>Img Name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="ImgPath7">
          <property name="text">
           <string>Img Path</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="Type7">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="TypeValue7">
          <property name="text">
           <string>abc</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="ImgPathValue7">
          <property name="text">
           <string>home/ss/lsd.jpg</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="MedImgDate7">
          <property name="text">
           <string>Date</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="MedImgDateValue7">
          <property name="text">
           <string>12 - 3 -2015</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="ImgNameValue7">
          <property name="text">
           <string>Mxz.jpg</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QScrollBar" name="MedImgVerticalScrollBar7">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>20</width>
        <height>241</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="PatientsScrollArea7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>311</width>
      <height>191</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents9_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>309</width>
       <height>189</height>
      </rect>
     </property>
     <widget class="QWidget" name="PatientWidget7" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>81</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(138, 138, 138);</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>251</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="Patient_info_GL7">
        <item row="0" column="0">
         <widget class="QLabel" name="Full_Name7">
          <property name="text">
           <string>Full Name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="Father7">
          <property name="text">
           <string>Father</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="Mother7">
          <property name="text">
           <string>Mother</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="Mother_value7">
          <property name="text">
           <string>Amira</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="Father_value7">
          <property name="text">
           <string>Samer</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="Last_Visit7">
          <property name="text">
           <string>Last Visit</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="Last_Visit_value7">
          <property name="text">
           <string>12 - 3 -2015</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="Full_Name_value7">
          <property name="text">
           <string>Ahmad Bassem</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QScrollBar" name="verticalScrollBar9_2">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>0</y>
        <width>20</width>
        <height>181</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QScrollBar" name="PatientsVerticalScrollBar7">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>20</width>
        <height>191</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="MedImgProcessingM8">
   <widget class="QGraphicsView" name="ResultImageView8">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>80</y>
      <width>281</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="OriginalImageView8">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>281</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Process8">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Process</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ProcessingTpyeCombo8">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>A processing</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>B processing</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="ProcessingType8">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Processing Type:</string>
    </property>
   </widget>
   <widget class="QLabel" name="OriginalImage8">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Original Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="ResultImage8">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>60</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Result Image</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_10">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>370</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="MainBack_HL8">
     <item>
      <widget class="QPushButton" name="Main8">
       <property name="text">
        <string>Main</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Back8">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="PulseRecC9">
   <widget class="QPushButton" name="Next9">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>360</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>411</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Name_HL9">
     <item>
      <layout class="QVBoxLayout" name="First_Name_VL9">
       <item>
        <widget class="QLabel" name="FirstName9">
         <property name="text">
          <string>First Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="FirstNameBox9"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="Last_Name_VL9">
       <item>
        <widget class="QLabel" name="LastName9">
         <property name="text">
          <string>Last Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="LastNameBox9"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QScrollArea" name="scrollArea9">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>561</width>
      <height>181</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>559</width>
       <height>179</height>
      </rect>
     </property>
     <widget class="QWidget" name="Patient9" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>81</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(138, 138, 138);</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>251</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="Patient_info_GL9">
        <item row="0" column="0">
         <widget class="QLabel" name="Full_Name9">
          <property name="text">
           <string>Full Name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="Father9">
          <property name="text">
           <string>Father</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="Mother9">
          <property name="text">
           <string>Mother</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="Mother_value9">
          <property name="text">
           <string>Amira</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="Father_value9">
          <property name="text">
           <string>Samer</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="Last_Visit9">
          <property name="text">
           <string>Last Visit</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="Last_Visit_value9">
          <property name="text">
           <string>12 - 3 -2015</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="Full_Name_value9">
          <property name="text">
           <string>Ahmad Bassem</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QScrollBar" name="verticalScrollBar9">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>0</y>
        <width>20</width>
        <height>181</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="Back9">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QLabel" name="Header9">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>641</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Choose Patient to Pulse Recording:</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="PulseRecM10">
   <widget class="QWidget" name="Patient10" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>271</width>
      <height>81</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(138, 138, 138);</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>251</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="Patient_info_GL10">
      <item row="0" column="0">
       <widget class="QLabel" name="Full_Name10">
        <property name="text">
         <string>Full Name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="Father10">
        <property name="text">
         <string>Father</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="Mother10">
        <property name="text">
         <string>Mother</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="Mother_value10">
        <property name="text">
         <string>Amira</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="Father_value10">
        <property name="text">
         <string>Samer</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="Last_Visit10">
        <property name="text">
         <string>Last Visit</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="Last_Visit_value10">
        <property name="text">
         <string>12 - 3 -2015</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="Full_Name_value10">
        <property name="text">
         <string>Ahmad Bassem</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="Patient_info10_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>60</y>
       <width>180</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Patient info:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>290</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="HeartRate_hl10">
     <item>
      <widget class="QLabel" name="HeartRate10">
       <property name="text">
        <string>Heart Rate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="HeartRate_value10">
       <property name="font">
        <font>
         <family>FreeSans</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>0.0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_plot10">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>321</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="MicroBit_settings10">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>MicroBit Settings:</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>370</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="MainBack_HL10">
     <item>
      <widget class="QPushButton" name="Main10">
       <property name="text">
        <string>Main</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Back10">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="MicroBit10" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(32, 122, 200);
border-color: rgb(27, 31, 66);</string>
    </property>
    <widget class="QLabel" name="Patient_info10">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>60</y>
       <width>180</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Patient info:</string>
     </property>
    </widget>
    <widget class="QLabel" name="MicroBitPort10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>81</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>MicroBit Port</string>
     </property>
    </widget>
    <widget class="QLabel" name="MB_connection10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>MicroBit is Connected</string>
     </property>
    </widget>
    <widget class="QComboBox" name="MedPort10">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>0</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="Stop10">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>330</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Start10">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Save10">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QLabel" name="Patient_info10_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>180</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Patient info:</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>160</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Duration_HL10">
     <item>
      <widget class="QLabel" name="Duration10">
       <property name="text">
        <string>Duration (S)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="DurationSpin10"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
